{
  "name": "@danpqdan/dsplayground-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "astro check && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.2",
    "@danpqdan/dsplayground-analytics-sdk": "^0.4.0",
    "astro": "^5.18.1",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.7.5",
    "happy-dom": "^20.9.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.0.0"
  }
}
